PORT=3000
MONGO_URI=mongodb+srv://papansouvik570:test123@cluster0.i288h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hellowindra
GOOGLE_GEOCODING_API_KEY=AIzaSyC0o_QEaAIILcOPnTSOgLLmkPlavSi-bJY
GOOGLE_PLACES_API_KEY=AIzaSyC0o_QEaAIILcOPnTSOgLLmkPlavSi-bJY
GOOGLE_MAPS_API_KEY=AIzaSyC0o_QEaAIILcOPnTSOgLLmkPlavSi-bJY
TWILIO_ACCOUNT_SID=AC150dc88eb7dc5a69213c68b470525f57
TWILIO_AUTH_TOKEN=c602feda1b8a4f927a5ceb193f74ac95
TWILIO_PHONE_NUMBER=+12313106239
